<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.33333333333331" y="142.66666666666663" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-60"/>
        </scene>
        <!--Me-->
        <scene sceneID="c3F-OC-LNV">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="MtG-vC-quV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="kdT-9c-l6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMG-ge-J8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmz-sy-3E8" kind="relationship" relationship="rootViewController" id="ryt-MV-rpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kex-yb-Qpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1498"/>
        </scene>
        <!--Me-->
        <scene sceneID="rxi-4v-xXx">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="fmz-sy-3E8" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fn-JX-M6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@IanAragon13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-ZA-MQU">
                                <rect key="frame" x="21" y="139" width="105" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-1k-TdQ">
                                <rect key="frame" x="47" y="244" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-Ud-yVM">
                                <rect key="frame" x="140" y="244" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-Fw-lkE">
                                <rect key="frame" x="122" y="244" width="10" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-Wj-Dat">
                                <rect key="frame" x="21" y="244" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03A-hk-L2e">
                                <rect key="frame" x="20" y="168" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ian Aragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-57-74J">
                                <rect key="frame" x="21" y="109" width="94" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ffD-5r-Ytq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="fyS-xh-GjQ"/>
                    <navigationItem key="navigationItem" id="fHH-ZN-dSQ"/>
                    <connections>
                        <outlet property="desc" destination="03A-hk-L2e" id="ciB-37-hev"/>
                        <outlet property="followers" destination="Zyt-Fw-lkE" id="5n4-58-m3K"/>
                        <outlet property="following" destination="0AJ-Wj-Dat" id="rT2-kN-QDr"/>
                        <outlet property="name" destination="7fa-57-74J" id="E00-Kr-wZg"/>
                        <outlet property="screenName" destination="pKI-ZA-MQU" id="Od4-8E-FIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-DP-9tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="2254.8913043478265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GoF-xY-dkd">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="uRu-HB-GRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nVc-O4-zVD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLg-Ex-OOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MtG-vC-quV" kind="relationship" relationship="viewControllers" id="rVb-na-geV"/>
                        <segue destination="Z33-oe-bFv" kind="relationship" relationship="viewControllers" id="38G-KJ-PVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-3E-xvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="664"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-OJ-1ge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="W7A-bt-ny3" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7A-bt-ny3" id="Rf5-2x-0Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ade-nY-Yfo">
                                                    <rect key="frame" x="12" y="11" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="L95-cs-1bj"/>
                                                        <constraint firstAttribute="height" constant="62" id="NbR-Oz-zx7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-6W-VTD">
                                                    <rect key="frame" x="83" y="11" width="77.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-EC-5NO">
                                                    <rect key="frame" x="167.33333333333334" y="12" width="72.666666666666657" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-Gl-Noo">
                                                    <rect key="frame" x="247.00000000000003" y="9" width="39.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3U1-Ib-hCS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Dk-Z7r">
                                                    <rect key="frame" x="83" y="35.333333333333336" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-OO-S3X">
                                                    <rect key="frame" x="184" y="75" width="24.666666666666657" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-aA-iqr">
                                                    <rect key="frame" x="249.99999999999997" y="75" width="35.666666666666657" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-kE-hU6">
                                                    <rect key="frame" x="83" y="67.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6hB-Ld-Cct"/>
                                                        <constraint firstAttribute="height" constant="30" id="lPC-1O-XuH"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="tapReply:" destination="W7A-bt-ny3" eventType="touchUpInside" id="fiy-U5-9XO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-jl-tUq">
                                                    <rect key="frame" x="148" y="67.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9ch-6v-5pV"/>
                                                        <constraint firstAttribute="height" constant="30" id="rfR-LU-Kmb"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="tapRetweet:" destination="W7A-bt-ny3" eventType="touchUpInside" id="IBv-za-ee1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-pc-c6w">
                                                    <rect key="frame" x="119" y="75" width="22" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-LH-dfs">
                                                    <rect key="frame" x="215.66666666666666" y="65.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TKz-1A-ypC"/>
                                                        <constraint firstAttribute="width" constant="30" id="xqZ-ch-fEP"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="tapFavorite:" destination="W7A-bt-ny3" eventType="touchUpInside" id="3NS-Xl-ybI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-5x-GOR">
                                                    <rect key="frame" x="357" y="12" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vCQ-ce-9KB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="leading" secondItem="koc-LH-dfs" secondAttribute="trailing" constant="4.3333333333333712" id="3Qt-Gd-bF9"/>
                                                <constraint firstItem="4FS-jl-tUq" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="15.33" id="5Sj-Ym-BaA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fOC-kE-hU6" secondAttribute="bottom" constant="13" id="6wi-eL-MTP"/>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="leading" secondItem="koc-LH-dfs" secondAttribute="trailing" constant="4.3333333333333712" id="7ll-PZ-gBe"/>
                                                <constraint firstItem="koc-LH-dfs" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="13.333333333333407" id="Adx-WG-jXm"/>
                                                <constraint firstItem="YOa-5x-GOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hw8-Gl-Noo" secondAttribute="trailing" constant="7" id="Bfe-cg-qJf"/>
                                                <constraint firstItem="fOC-kE-hU6" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="DA9-tJ-1Nd"/>
                                                <constraint firstItem="R6i-EC-5NO" firstAttribute="leading" secondItem="iJz-6W-VTD" secondAttribute="trailing" constant="6.9999999999999432" id="DW3-8E-UPI"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="leading" secondItem="4FS-jl-tUq" secondAttribute="trailing" constant="6" id="Fut-LY-qG5"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="leading" secondItem="fOC-kE-hU6" secondAttribute="trailing" constant="6" id="HTM-3g-Aq3"/>
                                                <constraint firstAttribute="trailing" secondItem="YOa-5x-GOR" secondAttribute="trailing" constant="17" id="Ngi-tw-JRT"/>
                                                <constraint firstItem="R6i-EC-5NO" firstAttribute="firstBaseline" secondItem="iJz-6W-VTD" secondAttribute="firstBaseline" id="O8J-0G-KWr"/>
                                                <constraint firstItem="CV9-Dk-Z7r" firstAttribute="top" secondItem="iJz-6W-VTD" secondAttribute="bottom" constant="7.3300000000000001" id="PgQ-5K-aqO"/>
                                                <constraint firstItem="iJz-6W-VTD" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="11" id="Uti-aH-klU"/>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666778" id="VDh-RM-MnE"/>
                                                <constraint firstItem="koc-LH-dfs" firstAttribute="leading" secondItem="ngQ-OO-S3X" secondAttribute="trailing" constant="7" id="Vfs-yG-WZ9"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="leading" secondItem="4FS-jl-tUq" secondAttribute="trailing" constant="6" id="WGt-8t-M54"/>
                                                <constraint firstItem="ade-nY-Yfo" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="11" id="WYr-Ks-hPk"/>
                                                <constraint firstAttribute="trailing" secondItem="CV9-Dk-Z7r" secondAttribute="trailing" constant="64" id="aU9-xV-Uh2"/>
                                                <constraint firstItem="iJz-6W-VTD" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="bih-ew-9AY"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666778" id="cTC-SQ-jzc"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666664" id="chX-ql-U7H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ade-nY-Yfo" secondAttribute="bottom" constant="32" id="dDU-Ej-Ylw"/>
                                                <constraint firstItem="4FS-jl-tUq" firstAttribute="leading" secondItem="J7S-pc-c6w" secondAttribute="trailing" constant="7" id="db3-tc-xkO"/>
                                                <constraint firstItem="ade-nY-Yfo" firstAttribute="leading" secondItem="Rf5-2x-0Dl" secondAttribute="leading" constant="12" id="iPa-ah-URk"/>
                                                <constraint firstItem="fOC-kE-hU6" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="15.33" id="im4-BE-C72"/>
                                                <constraint firstItem="hw8-Gl-Noo" firstAttribute="bottom" secondItem="R6i-EC-5NO" secondAttribute="firstBaseline" constant="5.6699999999999999" id="m9V-Sd-e7y"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="leading" secondItem="fOC-kE-hU6" secondAttribute="trailing" constant="6" id="mUV-gB-sGi"/>
                                                <constraint firstItem="YOa-5x-GOR" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="12" id="oSG-QG-UXc"/>
                                                <constraint firstItem="hw8-Gl-Noo" firstAttribute="leading" secondItem="R6i-EC-5NO" secondAttribute="trailing" constant="7.0000000000001137" id="wAR-PJ-mA5"/>
                                                <constraint firstItem="CV9-Dk-Z7r" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="yBi-F2-yme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="hw8-Gl-Noo" id="IOD-cz-Sxp"/>
                                            <outlet property="favoriteButton" destination="koc-LH-dfs" id="9sA-De-4Ih"/>
                                            <outlet property="favoriteCount" destination="puX-aA-iqr" id="1zH-Sa-mzV"/>
                                            <outlet property="name" destination="iJz-6W-VTD" id="nu5-Ek-fmQ"/>
                                            <outlet property="posterImage" destination="ade-nY-Yfo" id="Apk-ds-ecH"/>
                                            <outlet property="replies" destination="J7S-pc-c6w" id="h2A-Uz-eEY"/>
                                            <outlet property="replyButton" destination="fOC-kE-hU6" id="mLO-hm-qmZ"/>
                                            <outlet property="retweetButton" destination="4FS-jl-tUq" id="ekF-4g-hPr"/>
                                            <outlet property="retweetCount" destination="ngQ-OO-S3X" id="yWX-5H-udk"/>
                                            <outlet property="screenName" destination="R6i-EC-5NO" id="B9a-AV-VTf"/>
                                            <outlet property="text" destination="CV9-Dk-Z7r" id="QAD-8d-kN8"/>
                                            <outlet property="timeAgo" destination="YOa-5x-GOR" id="Fsy-pk-Lmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="guB-Nf-Ouq"/>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="o9M-hw-4Lh"/>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="rYP-vs-TOp"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="BfX-OJ-1ge" secondAttribute="bottom" id="zPq-6V-QTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Phn-qf-8gh"/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bDg-5q-ePd">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="cRD-Uc-6oz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="bNp-UH-pib">
                            <connections>
                                <segue destination="aaA-3e-MZH" kind="presentation" id="O5g-By-tRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BfX-OJ-1ge" id="lDc-Dx-fqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="2255"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vof-2x-lIR">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Z33-oe-bFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5vF-Uf-ABu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVl-wJ-zwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="y9L-kb-gXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q2-Uc-CsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1498"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="HXs-W1-bhn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDb-RX-Liq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR7-UM-45h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-i7-Or3">
                                <rect key="frame" x="0.0" y="44" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aBf-dS-uvE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfh-22-Gnd">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="Y7E-44-ZxG">
                            <connections>
                                <action selector="closeTweet:" destination="YDb-RX-Liq" id="LYR-yB-q56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="n8b-ER-pwH">
                            <connections>
                                <action selector="sendTweet:" destination="YDb-RX-Liq" id="ada-F2-O6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="5l6-i7-Or3" id="16N-d4-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-BS-Puj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="3695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRu-HB-GRe" kind="relationship" relationship="rootViewController" id="7qp-JS-Pp5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1438" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieK-Yx-pHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aaA-3e-MZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYt-px-MFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDb-RX-Liq" kind="relationship" relationship="rootViewController" id="Uor-ed-cDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4d-K8-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="2974"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
