<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.33333333333331" y="142.66666666666663" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="uRu-HB-GRe" kind="presentation" identifier="loginSegue" id="A67-h4-8SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-110"/>
        </scene>
        <!--Me-->
        <scene sceneID="rxi-4v-xXx">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="fmz-sy-3E8" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fn-JX-M6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian Aragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-57-74J">
                                <rect key="frame" x="21" y="164" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eDb-92-B4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@IanAragon13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-ZA-MQU">
                                <rect key="frame" x="20" y="194" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dqu-fu-Sd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-1k-TdQ">
                                <rect key="frame" x="47" y="293" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bxg-62-X4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-Ud-yVM">
                                <rect key="frame" x="140" y="293" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cwH-Sf-D5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-Fw-lkE">
                                <rect key="frame" x="122" y="293" width="9" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pnf-aQ-LE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-Wj-Dat">
                                <rect key="frame" x="21" y="293" width="16.666666666666671" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0DM-3Y-QcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03A-hk-L2e">
                                <rect key="frame" x="20" y="223" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-Ou-7pN">
                                <rect key="frame" x="20" y="77" width="78" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="p51-HK-CdR"/>
                                    <constraint firstAttribute="height" constant="75" id="yPx-TD-qcM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zyt-Fw-lkE" firstAttribute="top" secondItem="03A-hk-L2e" secondAttribute="bottom" constant="49.670000000000002" id="1Rw-hx-HVp"/>
                            <constraint firstAttribute="trailing" secondItem="03A-hk-L2e" secondAttribute="trailing" constant="33" id="1ji-yp-VMH"/>
                            <constraint firstItem="03A-hk-L2e" firstAttribute="leading" secondItem="7fn-JX-M6H" secondAttribute="leading" constant="20" id="1sY-Uc-hvh"/>
                            <constraint firstItem="i2w-Ud-yVM" firstAttribute="top" secondItem="03A-hk-L2e" secondAttribute="bottom" constant="49.670000000000002" id="2d8-bO-KB9"/>
                            <constraint firstItem="Nto-Ou-7pN" firstAttribute="leading" secondItem="ffD-5r-Ytq" secondAttribute="leading" constant="20" id="9kq-FP-zSs"/>
                            <constraint firstItem="Zyt-Fw-lkE" firstAttribute="leading" secondItem="IYR-1k-TdQ" secondAttribute="trailing" constant="14" id="B2O-BI-Nad"/>
                            <constraint firstItem="pKI-ZA-MQU" firstAttribute="leading" secondItem="ffD-5r-Ytq" secondAttribute="leading" constant="20" id="BO3-vd-NXr"/>
                            <constraint firstItem="i2w-Ud-yVM" firstAttribute="leading" secondItem="Zyt-Fw-lkE" secondAttribute="trailing" constant="9" id="Ec2-WU-XrQ"/>
                            <constraint firstItem="Nto-Ou-7pN" firstAttribute="top" secondItem="7fn-JX-M6H" secondAttribute="top" constant="77" id="Euf-dO-0RL"/>
                            <constraint firstItem="7fa-57-74J" firstAttribute="leading" secondItem="ffD-5r-Ytq" secondAttribute="leading" constant="21" id="Jhm-cz-967"/>
                            <constraint firstItem="IYR-1k-TdQ" firstAttribute="leading" secondItem="0AJ-Wj-Dat" secondAttribute="trailing" constant="9.3300000000000001" id="LGp-mY-3o7"/>
                            <constraint firstItem="7fa-57-74J" firstAttribute="top" secondItem="Nto-Ou-7pN" secondAttribute="bottom" constant="12" id="MiJ-b3-2Ot"/>
                            <constraint firstItem="IYR-1k-TdQ" firstAttribute="top" secondItem="03A-hk-L2e" secondAttribute="bottom" constant="49.670000000000002" id="RKj-op-lBw"/>
                            <constraint firstItem="0AJ-Wj-Dat" firstAttribute="leading" secondItem="7fn-JX-M6H" secondAttribute="leading" constant="21" id="fyy-Mj-gSV"/>
                            <constraint firstItem="pKI-ZA-MQU" firstAttribute="top" secondItem="7fa-57-74J" secondAttribute="bottom" constant="8" id="gPF-LG-2Wg"/>
                            <constraint firstItem="03A-hk-L2e" firstAttribute="top" secondItem="pKI-ZA-MQU" secondAttribute="bottom" constant="9" id="nLl-jw-tVm"/>
                            <constraint firstItem="0AJ-Wj-Dat" firstAttribute="top" secondItem="03A-hk-L2e" secondAttribute="bottom" constant="49.670000000000002" id="t6I-r6-6B5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffD-5r-Ytq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="fyS-xh-GjQ"/>
                    <navigationItem key="navigationItem" title="Me" id="fHH-ZN-dSQ"/>
                    <connections>
                        <outlet property="desc" destination="03A-hk-L2e" id="ciB-37-hev"/>
                        <outlet property="followers" destination="Zyt-Fw-lkE" id="5n4-58-m3K"/>
                        <outlet property="following" destination="0AJ-Wj-Dat" id="rT2-kN-QDr"/>
                        <outlet property="name" destination="7fa-57-74J" id="E00-Kr-wZg"/>
                        <outlet property="screenName" destination="pKI-ZA-MQU" id="Od4-8E-FIP"/>
                        <outlet property="userImage" destination="Nto-Ou-7pN" id="58l-kQ-k5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-DP-9tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="2212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GoF-xY-dkd">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="uRu-HB-GRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nVc-O4-zVD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLg-Ex-OOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="PAY-dE-vDf"/>
                        <segue destination="mdI-VE-YcZ" kind="relationship" relationship="viewControllers" id="Tmn-GX-xyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-3E-xvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="664"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-OJ-1ge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="W7A-bt-ny3" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7A-bt-ny3" id="Rf5-2x-0Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ade-nY-Yfo">
                                                    <rect key="frame" x="12" y="11" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="L95-cs-1bj"/>
                                                        <constraint firstAttribute="height" constant="62" id="NbR-Oz-zx7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-6W-VTD">
                                                    <rect key="frame" x="83" y="11" width="77.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-EC-5NO">
                                                    <rect key="frame" x="167.33333333333334" y="12" width="72.666666666666657" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-Gl-Noo">
                                                    <rect key="frame" x="247.00000000000003" y="9" width="39.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3U1-Ib-hCS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Dk-Z7r">
                                                    <rect key="frame" x="83" y="35.333333333333336" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-OO-S3X">
                                                    <rect key="frame" x="184" y="75" width="24.666666666666657" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-aA-iqr">
                                                    <rect key="frame" x="249.99999999999997" y="75" width="35.666666666666657" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-kE-hU6">
                                                    <rect key="frame" x="83" y="67.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6hB-Ld-Cct"/>
                                                        <constraint firstAttribute="height" constant="30" id="lPC-1O-XuH"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="tapReply:" destination="W7A-bt-ny3" eventType="touchUpInside" id="fiy-U5-9XO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-jl-tUq">
                                                    <rect key="frame" x="148" y="67.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9ch-6v-5pV"/>
                                                        <constraint firstAttribute="height" constant="30" id="rfR-LU-Kmb"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="tapRetweet:" destination="W7A-bt-ny3" eventType="touchUpInside" id="IBv-za-ee1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-pc-c6w">
                                                    <rect key="frame" x="119" y="75" width="22" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-LH-dfs">
                                                    <rect key="frame" x="215.66666666666666" y="65.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TKz-1A-ypC"/>
                                                        <constraint firstAttribute="width" constant="30" id="xqZ-ch-fEP"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="tapFavorite:" destination="W7A-bt-ny3" eventType="touchUpInside" id="3NS-Xl-ybI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-5x-GOR">
                                                    <rect key="frame" x="357" y="12" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vCQ-ce-9KB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="leading" secondItem="koc-LH-dfs" secondAttribute="trailing" constant="4.3333333333333712" id="3Qt-Gd-bF9"/>
                                                <constraint firstItem="4FS-jl-tUq" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="15.33" id="5Sj-Ym-BaA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fOC-kE-hU6" secondAttribute="bottom" constant="13" id="6wi-eL-MTP"/>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="leading" secondItem="koc-LH-dfs" secondAttribute="trailing" constant="4.3333333333333712" id="7ll-PZ-gBe"/>
                                                <constraint firstItem="koc-LH-dfs" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="13.333333333333407" id="Adx-WG-jXm"/>
                                                <constraint firstItem="YOa-5x-GOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hw8-Gl-Noo" secondAttribute="trailing" constant="7" id="Bfe-cg-qJf"/>
                                                <constraint firstItem="fOC-kE-hU6" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="DA9-tJ-1Nd"/>
                                                <constraint firstItem="R6i-EC-5NO" firstAttribute="leading" secondItem="iJz-6W-VTD" secondAttribute="trailing" constant="6.9999999999999432" id="DW3-8E-UPI"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="leading" secondItem="4FS-jl-tUq" secondAttribute="trailing" constant="6" id="Fut-LY-qG5"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="leading" secondItem="fOC-kE-hU6" secondAttribute="trailing" constant="6" id="HTM-3g-Aq3"/>
                                                <constraint firstAttribute="trailing" secondItem="YOa-5x-GOR" secondAttribute="trailing" constant="17" id="Ngi-tw-JRT"/>
                                                <constraint firstItem="R6i-EC-5NO" firstAttribute="firstBaseline" secondItem="iJz-6W-VTD" secondAttribute="firstBaseline" id="O8J-0G-KWr"/>
                                                <constraint firstItem="CV9-Dk-Z7r" firstAttribute="top" secondItem="iJz-6W-VTD" secondAttribute="bottom" constant="7.3300000000000001" id="PgQ-5K-aqO"/>
                                                <constraint firstItem="iJz-6W-VTD" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="11" id="Uti-aH-klU"/>
                                                <constraint firstItem="puX-aA-iqr" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666778" id="VDh-RM-MnE"/>
                                                <constraint firstItem="koc-LH-dfs" firstAttribute="leading" secondItem="ngQ-OO-S3X" secondAttribute="trailing" constant="7" id="Vfs-yG-WZ9"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="leading" secondItem="4FS-jl-tUq" secondAttribute="trailing" constant="6" id="WGt-8t-M54"/>
                                                <constraint firstItem="ade-nY-Yfo" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="11" id="WYr-Ks-hPk"/>
                                                <constraint firstAttribute="trailing" secondItem="CV9-Dk-Z7r" secondAttribute="trailing" constant="64" id="aU9-xV-Uh2"/>
                                                <constraint firstItem="iJz-6W-VTD" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="bih-ew-9AY"/>
                                                <constraint firstItem="ngQ-OO-S3X" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666778" id="cTC-SQ-jzc"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="22.666666666666664" id="chX-ql-U7H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ade-nY-Yfo" secondAttribute="bottom" constant="32" id="dDU-Ej-Ylw"/>
                                                <constraint firstItem="4FS-jl-tUq" firstAttribute="leading" secondItem="J7S-pc-c6w" secondAttribute="trailing" constant="7" id="db3-tc-xkO"/>
                                                <constraint firstItem="ade-nY-Yfo" firstAttribute="leading" secondItem="Rf5-2x-0Dl" secondAttribute="leading" constant="12" id="iPa-ah-URk"/>
                                                <constraint firstItem="fOC-kE-hU6" firstAttribute="top" secondItem="CV9-Dk-Z7r" secondAttribute="bottom" constant="15.33" id="im4-BE-C72"/>
                                                <constraint firstItem="hw8-Gl-Noo" firstAttribute="bottom" secondItem="R6i-EC-5NO" secondAttribute="firstBaseline" constant="5.6699999999999999" id="m9V-Sd-e7y"/>
                                                <constraint firstItem="J7S-pc-c6w" firstAttribute="leading" secondItem="fOC-kE-hU6" secondAttribute="trailing" constant="6" id="mUV-gB-sGi"/>
                                                <constraint firstItem="YOa-5x-GOR" firstAttribute="top" secondItem="Rf5-2x-0Dl" secondAttribute="top" constant="12" id="oSG-QG-UXc"/>
                                                <constraint firstItem="hw8-Gl-Noo" firstAttribute="leading" secondItem="R6i-EC-5NO" secondAttribute="trailing" constant="7.0000000000001137" id="wAR-PJ-mA5"/>
                                                <constraint firstItem="CV9-Dk-Z7r" firstAttribute="leading" secondItem="ade-nY-Yfo" secondAttribute="trailing" constant="9" id="yBi-F2-yme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="createdAt" destination="hw8-Gl-Noo" id="IOD-cz-Sxp"/>
                                            <outlet property="favoriteButton" destination="koc-LH-dfs" id="9sA-De-4Ih"/>
                                            <outlet property="favoriteCount" destination="puX-aA-iqr" id="1zH-Sa-mzV"/>
                                            <outlet property="name" destination="iJz-6W-VTD" id="nu5-Ek-fmQ"/>
                                            <outlet property="posterImage" destination="ade-nY-Yfo" id="Apk-ds-ecH"/>
                                            <outlet property="replies" destination="J7S-pc-c6w" id="h2A-Uz-eEY"/>
                                            <outlet property="replyButton" destination="fOC-kE-hU6" id="mLO-hm-qmZ"/>
                                            <outlet property="retweetButton" destination="4FS-jl-tUq" id="ekF-4g-hPr"/>
                                            <outlet property="retweetCount" destination="ngQ-OO-S3X" id="yWX-5H-udk"/>
                                            <outlet property="screenName" destination="R6i-EC-5NO" id="B9a-AV-VTf"/>
                                            <outlet property="text" destination="CV9-Dk-Z7r" id="QAD-8d-kN8"/>
                                            <outlet property="timeAgo" destination="YOa-5x-GOR" id="Fsy-pk-Lmg"/>
                                            <outletCollection property="gestureRecognizers" destination="zJI-v7-oRt" appends="YES" id="cB9-pn-vmb"/>
                                            <outletCollection property="gestureRecognizers" destination="zJI-v7-oRt" appends="YES" id="5h8-OX-lYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="guB-Nf-Ouq"/>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="o9M-hw-4Lh"/>
                            <constraint firstItem="BfX-OJ-1ge" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="rYP-vs-TOp"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="BfX-OJ-1ge" secondAttribute="bottom" id="zPq-6V-QTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Phn-qf-8gh"/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bDg-5q-ePd">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="cRD-Uc-6oz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="bNp-UH-pib">
                            <connections>
                                <segue destination="aaA-3e-MZH" kind="presentation" identifier="doTweet" id="O5g-By-tRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BfX-OJ-1ge" id="lDc-Dx-fqS"/>
                        <segue destination="Apl-4m-zzU" kind="show" identifier="userView" id="oDf-ac-FlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zJI-v7-oRt">
                    <connections>
                        <segue destination="lZ4-WX-BGC" kind="show" identifier="detailTweet" id="QIy-jd-Yap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2170" y="2212"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sal-Mf-KRg">
            <objects>
                <viewController id="lZ4-WX-BGC" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs4-P0-Rkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-31-Kt6">
                                <rect key="frame" x="20" y="70" width="64" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3Lm-UT-VsI"/>
                                    <constraint firstAttribute="width" constant="64" id="6Uv-6y-sjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-GZ-b8K">
                                <rect key="frame" x="92" y="69" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-7c-K7T">
                                <rect key="frame" x="124" y="70" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tUC-Cp-4Gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="6/5/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-YM-FUq">
                                <rect key="frame" x="208" y="70" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xor-Wn-HfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-yX-wG7">
                                <rect key="frame" x="352" y="70" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-P8-Kt3">
                                <rect key="frame" x="92" y="91" width="293" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-Js-LiO">
                                <rect key="frame" x="120" y="141" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49F-7V-IqH">
                                <rect key="frame" x="194" y="141" width="22" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3922" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-Oh-5A6">
                                <rect key="frame" x="261" y="141" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-lm-iTM">
                                <rect key="frame" x="89" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="60b-KR-Kws"/>
                                    <constraint firstAttribute="height" constant="30" id="Yfe-9b-7Bq"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-pZ-NfC">
                                <rect key="frame" x="163" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxb-d4-bIo"/>
                                    <constraint firstAttribute="width" constant="30" id="tQu-Yk-RrX"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="tapRetweet:" destination="lZ4-WX-BGC" eventType="touchUpInside" id="WfX-bo-WLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-A2-fl4">
                                <rect key="frame" x="230" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xqf-9x-K0m"/>
                                    <constraint firstAttribute="height" constant="30" id="lMD-Li-Uhe"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="tapFavorite:" destination="lZ4-WX-BGC" eventType="touchUpInside" id="AVo-MT-BOW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet to reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za9-iY-9yx">
                                <rect key="frame" x="20" y="196" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-3x-63r">
                                <rect key="frame" x="355" y="238" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yU-tc-s63"/>
                                    <constraint firstAttribute="width" constant="30" id="mWQ-CJ-lhM"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="sendReply:" destination="lZ4-WX-BGC" eventType="touchUpInside" id="n4I-d8-X1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-Ht-RnK">
                                <rect key="frame" x="311" y="243" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c8b-r7-PbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-y1-QOh">
                                <rect key="frame" x="20" y="172" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EvZ-s9-L1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wS5-31-Kt6" firstAttribute="top" secondItem="xs4-P0-Rkg" secondAttribute="top" constant="70" id="3we-RM-1Pc"/>
                            <constraint firstAttribute="trailing" secondItem="Kkp-yX-wG7" secondAttribute="trailing" constant="22" id="5Lr-we-tkb"/>
                            <constraint firstItem="Kkp-yX-wG7" firstAttribute="top" secondItem="xs4-P0-Rkg" secondAttribute="top" constant="70" id="77x-qB-tMC"/>
                            <constraint firstItem="q8T-Oh-5A6" firstAttribute="leading" secondItem="0O1-A2-fl4" secondAttribute="trailing" constant="1" id="7Ap-5M-mJp"/>
                            <constraint firstItem="49F-7V-IqH" firstAttribute="leading" secondItem="QSF-pZ-NfC" secondAttribute="trailing" constant="1" id="97g-Kz-S0K"/>
                            <constraint firstItem="QSF-pZ-NfC" firstAttribute="leading" secondItem="k8g-Js-LiO" secondAttribute="trailing" constant="17" id="AYd-2b-DgO"/>
                            <constraint firstItem="k8g-Js-LiO" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="33" id="Awp-4n-txz"/>
                            <constraint firstItem="0O1-A2-fl4" firstAttribute="leading" secondItem="49F-7V-IqH" secondAttribute="trailing" constant="14" id="Az4-u9-HkJ"/>
                            <constraint firstItem="hqT-y1-QOh" firstAttribute="top" secondItem="kXz-lm-iTM" secondAttribute="bottom" constant="8" id="B5b-1b-L4H"/>
                            <constraint firstItem="J1l-7c-K7T" firstAttribute="leading" secondItem="TMS-GZ-b8K" secondAttribute="trailing" constant="9" id="BZV-JW-T3i"/>
                            <constraint firstItem="q8T-Oh-5A6" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="33" id="DsX-r6-USf"/>
                            <constraint firstItem="QSF-pZ-NfC" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="26" id="IRd-ez-Jnd"/>
                            <constraint firstItem="wEC-YM-FUq" firstAttribute="top" secondItem="xs4-P0-Rkg" secondAttribute="top" constant="70" id="JLp-S2-kv2"/>
                            <constraint firstItem="TMS-GZ-b8K" firstAttribute="top" secondItem="xs4-P0-Rkg" secondAttribute="top" constant="69" id="MCX-Cu-RXA"/>
                            <constraint firstAttribute="trailing" secondItem="za9-iY-9yx" secondAttribute="trailing" constant="29" id="NwY-He-Jst"/>
                            <constraint firstItem="w8X-Ht-RnK" firstAttribute="top" secondItem="za9-iY-9yx" secondAttribute="bottom" constant="13" id="RVN-un-03J"/>
                            <constraint firstItem="nxQ-P8-Kt3" firstAttribute="leading" secondItem="wS5-31-Kt6" secondAttribute="trailing" constant="8" id="Rnz-Mz-yjz"/>
                            <constraint firstItem="kXz-lm-iTM" firstAttribute="leading" secondItem="wS5-31-Kt6" secondAttribute="trailing" constant="5" id="ZRp-Lp-lSs"/>
                            <constraint firstItem="J1l-7c-K7T" firstAttribute="top" secondItem="xs4-P0-Rkg" secondAttribute="top" constant="70" id="aER-UN-UfA"/>
                            <constraint firstItem="Kkp-yX-wG7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wEC-YM-FUq" secondAttribute="trailing" constant="8" id="avy-1Q-ODk"/>
                            <constraint firstItem="hqT-y1-QOh" firstAttribute="leading" secondItem="xs4-P0-Rkg" secondAttribute="leading" constant="20" id="dcC-wl-EAk"/>
                            <constraint firstItem="k8g-Js-LiO" firstAttribute="leading" secondItem="kXz-lm-iTM" secondAttribute="trailing" constant="1" id="gyR-Nn-JLa"/>
                            <constraint firstItem="49F-7V-IqH" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="33" id="kJ4-VB-Oz8"/>
                            <constraint firstItem="wS5-31-Kt6" firstAttribute="leading" secondItem="xs4-P0-Rkg" secondAttribute="leading" constant="20" id="m4x-5N-wcB"/>
                            <constraint firstItem="nxQ-P8-Kt3" firstAttribute="top" secondItem="TMS-GZ-b8K" secondAttribute="bottom" constant="4" id="mqP-KF-c1B"/>
                            <constraint firstItem="TMS-GZ-b8K" firstAttribute="leading" secondItem="wS5-31-Kt6" secondAttribute="trailing" constant="8" id="rCZ-tV-dKU"/>
                            <constraint firstAttribute="trailing" secondItem="nxQ-P8-Kt3" secondAttribute="trailing" constant="29" id="rKO-o5-UYi"/>
                            <constraint firstItem="kXz-lm-iTM" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="26" id="upw-01-97Z"/>
                            <constraint firstItem="za9-iY-9yx" firstAttribute="leading" secondItem="xs4-P0-Rkg" secondAttribute="leading" constant="20" id="v3W-Pv-Xz9"/>
                            <constraint firstItem="cK7-3x-63r" firstAttribute="leading" secondItem="w8X-Ht-RnK" secondAttribute="trailing" constant="3" id="v4B-S0-66P"/>
                            <constraint firstItem="cK7-3x-63r" firstAttribute="top" secondItem="za9-iY-9yx" secondAttribute="bottom" constant="8" id="vKf-hg-QUV"/>
                            <constraint firstItem="0O1-A2-fl4" firstAttribute="top" secondItem="nxQ-P8-Kt3" secondAttribute="bottom" constant="26" id="wde-1N-Hg7"/>
                            <constraint firstItem="wEC-YM-FUq" firstAttribute="leading" secondItem="J1l-7c-K7T" secondAttribute="trailing" constant="8" id="wg7-xC-AiL"/>
                            <constraint firstAttribute="trailing" secondItem="cK7-3x-63r" secondAttribute="trailing" constant="29" id="xQC-Js-Cdo"/>
                            <constraint firstItem="za9-iY-9yx" firstAttribute="top" secondItem="hqT-y1-QOh" secondAttribute="bottom" constant="8" id="yY2-iH-4Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMU-E3-BsW"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5d-lu-gL3"/>
                    <connections>
                        <outlet property="createdAt" destination="wEC-YM-FUq" id="ATN-Fg-m4g"/>
                        <outlet property="favoriteButton" destination="0O1-A2-fl4" id="0DE-py-cNN"/>
                        <outlet property="favoriteCount" destination="q8T-Oh-5A6" id="haf-Lx-cmf"/>
                        <outlet property="name" destination="TMS-GZ-b8K" id="QxI-AO-sYk"/>
                        <outlet property="profileImage" destination="wS5-31-Kt6" id="46T-mn-AYC"/>
                        <outlet property="replyName" destination="hqT-y1-QOh" id="qoy-c7-0SO"/>
                        <outlet property="retweetButton" destination="QSF-pZ-NfC" id="CX6-F2-o6V"/>
                        <outlet property="retweetCount" destination="49F-7V-IqH" id="A0I-5n-1re"/>
                        <outlet property="screenName" destination="J1l-7c-K7T" id="b1b-QW-KMI"/>
                        <outlet property="text" destination="nxQ-P8-Kt3" id="yWR-PC-Vf9"/>
                        <outlet property="timeAgo" destination="Kkp-yX-wG7" id="TyR-6p-lKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-kx-yge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="2926.630434782609"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="HXs-W1-bhn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDb-RX-Liq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR7-UM-45h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-i7-Or3">
                                <rect key="frame" x="0.0" y="44" width="414" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="zFr-4j-UMS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5l6-i7-Or3" firstAttribute="trailing" secondItem="aBf-dS-uvE" secondAttribute="trailing" id="ADV-rP-ecZ"/>
                            <constraint firstItem="5l6-i7-Or3" firstAttribute="leading" secondItem="aBf-dS-uvE" secondAttribute="leading" id="Bqs-pf-f1S"/>
                            <constraint firstItem="5l6-i7-Or3" firstAttribute="top" secondItem="aBf-dS-uvE" secondAttribute="top" id="duf-Fj-SON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBf-dS-uvE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfh-22-Gnd">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="Y7E-44-ZxG">
                            <connections>
                                <action selector="closeTweet:" destination="YDb-RX-Liq" id="LYR-yB-q56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="n8b-ER-pwH">
                            <connections>
                                <action selector="sendTweet:" destination="YDb-RX-Liq" id="ada-F2-O6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="5l6-i7-Or3" id="16N-d4-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-BS-Puj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="3663"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Timeline" image="home-icon" id="2Fx-Fj-uVv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="pQm-Ir-J5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1400"/>
        </scene>
        <!--Me-->
        <scene sceneID="PPI-Mi-NpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mdI-VE-YcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="fyx-yd-yZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzQ-so-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmz-sy-3E8" kind="relationship" relationship="rootViewController" id="OcA-9J-RZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPA-Ns-oP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieK-Yx-pHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aaA-3e-MZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYt-px-MFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDb-RX-Liq" kind="relationship" relationship="rootViewController" id="Uor-ed-cDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4d-K8-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2928"/>
        </scene>
        <!--Me-->
        <scene sceneID="7MH-zl-mYg">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Apl-4m-zzU" customClass="TweetUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLV-vi-Sel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian Aragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-5H-0aR">
                                <rect key="frame" x="21" y="169" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a8g-fO-lGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@IanAragon13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-1D-QZk">
                                <rect key="frame" x="20" y="199" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h5U-H0-MDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-ws-Y4v">
                                <rect key="frame" x="47" y="298" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gOd-HT-KNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-fb-xPl">
                                <rect key="frame" x="140" y="298" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="rB4-EJ-Qoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-Zo-OJd">
                                <rect key="frame" x="122" y="298" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Udz-yU-p9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-Lo-ia8">
                                <rect key="frame" x="21" y="298" width="18.333333333333329" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qmI-Nl-TOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-91-KNA">
                                <rect key="frame" x="20" y="228" width="363" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-As-VJR">
                                <rect key="frame" x="20" y="82" width="78" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FW9-D7-Cl3"/>
                                    <constraint firstAttribute="width" constant="78" id="Ow3-lC-iwW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X7p-ws-Y4v" firstAttribute="leading" secondItem="7Cp-Lo-ia8" secondAttribute="trailing" constant="7.6699999999999999" id="0VM-8T-gCE"/>
                            <constraint firstItem="7Cp-Lo-ia8" firstAttribute="leading" secondItem="JLV-vi-Sel" secondAttribute="leading" constant="21" id="1a1-7X-9Xw"/>
                            <constraint firstItem="YxS-As-VJR" firstAttribute="leading" secondItem="JLV-vi-Sel" secondAttribute="leading" constant="20" id="2hx-8g-KKU"/>
                            <constraint firstAttribute="trailing" secondItem="mZJ-91-KNA" secondAttribute="trailing" constant="31" id="7r4-Rw-WDw"/>
                            <constraint firstItem="0Lc-fb-xPl" firstAttribute="top" secondItem="mZJ-91-KNA" secondAttribute="bottom" constant="49.670000000000002" id="9Ob-x3-ez6"/>
                            <constraint firstItem="yTE-5H-0aR" firstAttribute="leading" secondItem="o8n-Al-8Cr" secondAttribute="leading" constant="21" id="BLe-cF-ysA"/>
                            <constraint firstItem="FMd-1D-QZk" firstAttribute="top" secondItem="yTE-5H-0aR" secondAttribute="bottom" constant="8" id="EwV-yf-LRf"/>
                            <constraint firstItem="0Lc-fb-xPl" firstAttribute="leading" secondItem="s0N-Zo-OJd" secondAttribute="trailing" constant="8" id="JRS-xC-lcm"/>
                            <constraint firstItem="X7p-ws-Y4v" firstAttribute="top" secondItem="mZJ-91-KNA" secondAttribute="bottom" constant="49.670000000000002" id="ODe-Qp-7Z3"/>
                            <constraint firstItem="YxS-As-VJR" firstAttribute="top" secondItem="JLV-vi-Sel" secondAttribute="top" constant="82" id="PTo-oh-Qv0"/>
                            <constraint firstItem="7Cp-Lo-ia8" firstAttribute="top" secondItem="mZJ-91-KNA" secondAttribute="bottom" constant="49.670000000000002" id="TFs-xx-Lae"/>
                            <constraint firstItem="s0N-Zo-OJd" firstAttribute="leading" secondItem="X7p-ws-Y4v" secondAttribute="trailing" constant="14" id="jrP-Nh-msE"/>
                            <constraint firstItem="mZJ-91-KNA" firstAttribute="leading" secondItem="o8n-Al-8Cr" secondAttribute="leading" constant="20" id="lU9-En-2ji"/>
                            <constraint firstItem="FMd-1D-QZk" firstAttribute="leading" secondItem="o8n-Al-8Cr" secondAttribute="leading" constant="20" id="mCs-T5-f79"/>
                            <constraint firstItem="mZJ-91-KNA" firstAttribute="top" secondItem="FMd-1D-QZk" secondAttribute="bottom" constant="9" id="mPS-ZA-eP9"/>
                            <constraint firstItem="s0N-Zo-OJd" firstAttribute="top" secondItem="mZJ-91-KNA" secondAttribute="bottom" constant="49.670000000000002" id="vEi-OS-G8T"/>
                            <constraint firstItem="yTE-5H-0aR" firstAttribute="top" secondItem="YxS-As-VJR" secondAttribute="bottom" constant="12" id="vqk-0n-jKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8n-Al-8Cr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="aWf-MQ-L0a"/>
                    <navigationItem key="navigationItem" title="Me" id="Ae4-Fq-CL9"/>
                    <connections>
                        <outlet property="desc" destination="mZJ-91-KNA" id="eEB-6E-hku"/>
                        <outlet property="followers" destination="s0N-Zo-OJd" id="39A-0C-Fgf"/>
                        <outlet property="following" destination="7Cp-Lo-ia8" id="PKL-tY-qhK"/>
                        <outlet property="name" destination="yTE-5H-0aR" id="578-FS-vmc"/>
                        <outlet property="screenName" destination="FMd-1D-QZk" id="H33-Ja-KKJ"/>
                        <outlet property="userImage" destination="YxS-As-VJR" id="KAr-CY-nlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJc-Il-uUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="2211.684782608696"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
